<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="String" key="management_network">user</entry>
        <entry type="Boolean" key="AutoNetkit.enable_cdp">true</entry>
        <entry type="String" key="AutoNetkit.ipv4_infra_subnet">10.128.0.0</entry>
        <entry type="String" key="AutoNetkit.ipv4_infra_prefix">16</entry>
        <entry type="String" key="AutoNetkit.ipv4_loopback_subnet">10.132.0.0</entry>
        <entry type="String" key="AutoNetkit.ipv4_loopback_prefix">16</entry>
    </extensions>
    <node location="390,164" subtype="IOSv" type="SIMPLE" name="iosv-1">
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
    </node>
    <node location="402,345" subtype="IOSv" type="SIMPLE" name="iosv-2">
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
    </node>
    <node location="223,266" subtype="IOSv" type="SIMPLE" name="iosv-3">
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
    </node>
    <node location="397,40" subtype="FLAT" type="ASSET" name="flat-1">
        <interface name="link0" id="0"/>
    </node>
    <node location="54,283" subtype="server" type="SIMPLE" name="server-1">
        <interface name="eth1" id="0"/>
    </node>
    <node location="562,430" subtype="server" type="SIMPLE" name="server-2">
        <interface name="eth1" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
</topology>
